# BizlandApps

./: README.md
Bizland/Bizland/Bizland/: App.xaml  App.xaml.cs  Bizland.csproj
Bizland/Bizland/Bizland.Core/: Bizland.Core.csproj
Bizland/Bizland/Bizland.Core/Behaviors/: EmptyEntryValidatorBehavior.cs  EntryLengthValidatorBehavior.cs  ItemTappedCommandListView.cs  TappedChangeBackgroundBehavior.cs  ValidationBehavior.cs  ValidationGroupBehavior.cs
Bizland/Bizland/Bizland.Core/Constant/: ApiUri.cs  ServerConfig.cs
Bizland/Bizland/Bizland.Core/Converters/: AddRootAvatarConverter.cs  AddRootImageConverter.cs  CollectionEmptyToBool.cs  CurrencyConverter.cs  DateTimeConverter.cs  FirstValidationErrorConverter.cs  FormatDistanceConverter.cs  HtmlSourceConverter.cs  InvertBooleanConverter.cs  KmConverter.cs  NegateBooleanConverter.cs  NegateCollectionEmptyToBool.cs  NullOrEmptyToBoolConverter.cs  NullToBoolConverter.cs  NumberConverter.cs  RatingConverter.cs  RatingToBoolConverter.cs  StringToBoolConverter.cs  TimeConverter.cs  UpperCaseConverter.cs  ZeroBooleanConverter.cs
Bizland/Bizland/Bizland.Core/DependencyService/: IAccountKitService.cs  IAppVersionService.cs  IBadge.cs  IDisplayMessage.cs  IMediaService.cs  IPushLocalNotification.cs  ISettingsService.cs  IToolbarItemBadgeService.cs  ITooltipService.cs
Bizland/Bizland/Bizland.Core/Encrypt/: AESEncrypt.cs  EncryptHelper.cs  IAESEncrypt.cs  RijndaelHelper.cs
Bizland/Bizland/Bizland.Core/Extensions/: ElementExtensions.cs  Extensions.cs  StringToNumberExtensions.cs
Bizland/Bizland/Bizland.Core/Helpers/: CameraHelper.cs  CultureHelper.cs  GeneralHelper.cs  GeoHelper.cs  GeoRandomHelper.cs  IToastNotifier.cs  LocationHelper.cs  NetworkHelper.cs  PermissionHelper.cs  Settings.cs  TranslateExtension.cs  UploadImageHelper.cs
Bizland/Bizland/Bizland.Core/Json/: MapStyle.json
Bizland/Bizland/Bizland.Core/Logs/: Logger.cs  XCVLogger.cs
Bizland/Bizland/Bizland.Core/Resources/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx
Bizland/Bizland/Bizland.Core/Trigger/: BackgroundValidationTriggerAction.cs
Bizland/Bizland/Bizland.Core/Utils/: Utils.cs
Bizland/Bizland/Bizland.Core/Validations/: EmailRule.cs  ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  IntRule.cs  IsNotNullOrEmptyRule.cs  ObjectNullRule.cs  ValidatableObject.cs
Bizland/Bizland/Bizland.Core/Validations/Contracts/: IErrorStyle.cs  IValidator.cs
Bizland/Bizland/Bizland.Core/Validations/Implementations/: BasicErrorStyle.cs  FormatValidator.cs  RequiredValidator.cs
Bizland/Bizland/Bizland/ApiService/Interface/: IAuthenticationService.cs  IProfileService.cs  IProvinceService.cs  IRoomTypeService.cs
Bizland/Bizland/Bizland/ApiService/Service/: AuthenticationService.cs  ProfileService.cs  ProvinceService.cs  RoomTypeService.cs
Bizland/Bizland/Bizland/CustomControl/: BadgeToolbarItem.cs  CarouselIndicators.cs  CheckBox.cs  CircleImage.cs  CustomDatePicker.cs  CustomSearchBar.cs  ExtendedViewCell.cs  FloatingActionButton.cs  HorizontalList.cs  HorizontalScrollView.cs  HtmlFormattedLabel.cs  IconView.cs  LogoPage.cs  MaterialFrame.cs  PinchToZoomContainer.cs  PullToRefreshView.cs  RatingControl.cs  RatingSlider.cs  RatingStars.cs  RepeaterView.cs  RoundedSearchEntry.cs  ShapeView.cs  ToggleButton.cs
Bizland/Bizland/Bizland/Events/: SelectCountryEvent.cs  SelectDateTimeEvent.cs  SelectDistrictEvent.cs  SelectMapAddressEvent.cs  SelectProvinceEvent.cs  SelectRoomTypeEvent.cs  SelectSexEvent.cs
Bizland/Bizland/Bizland/Helpers/: FirebaseHelper.cs  Grouping.cs  MessageKeys.cs  StaticSettings.cs  StatusBarHelper.cs
Bizland/Bizland/Bizland/Interfaces/: IChatServices.cs  IHUDProvider.cs
Bizland/Bizland/Bizland/Model/: AppUser.cs  ChatMessage.cs  Convenient.cs  Country.cs  District.cs  IdentityResult.cs  MoreInfomationModel.cs  Province.cs  Room.cs  RoomType.cs  SelectAddress.cs  UserToken.cs  Ward.cs
Bizland/Bizland/Bizland/Service/: ChatServices.cs  ILoadingPageService.cs
Bizland/Bizland/Bizland/Styles/: Colors.xaml  Converters.xaml  Converters.xaml.cs  Fonts.xaml  Fonts.xaml.cs  RoomType.css  Styles.xaml  Styles.xaml.cs
Bizland/Bizland/Bizland/ViewModels/: MainPageViewModel.cs  SelectDatetimePageViewModel.cs  ViewModelBase.cs
Bizland/Bizland/Bizland/ViewModels/Authentication/: LoginPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/Base/: ViewModelBase.cs
Bizland/Bizland/Bizland/ViewModels/Chat/: ChatMessageViewModel.cs  ChatPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/Country/: CountryPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/District/: DistrictPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/History/: HistoryPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/Home/: HomePageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/MasterDetail/: MenuPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/Navigation/: BaseNavigationPageViewModel.cs  IconNavigationPageViewModel.cs  MasterDetailNavigationPageViewModel.cs  TransparentNavigationViewModel.cs
Bizland/Bizland/Bizland/ViewModels/PlaceGoogleMap/: GoogleAutocompleteViewModel.cs  SelectAddressMapPageViewModel.cs  SelectAddressPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/Profile/: ProfilePageViewModel.cs  SelectSexPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/Province/: ProvincePageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/Room/: CreateRoomPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/RoomDetail/: RoomDetailPageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/RoomType/: RoomTypePageViewModel.cs
Bizland/Bizland/Bizland/ViewModels/SelectDatetime/: SelectDatetimePageViewModel.cs
Bizland/Bizland/Bizland/Views/: MainPage.xaml  MainPage.xaml.cs
Bizland/Bizland/Bizland/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
Bizland/Bizland/Bizland/Views/Base/: BindingPinView.xaml  BindingPinView.xaml.cs  (+2 more)
Bizland/Bizland/BizlandApiService/: BizlandApiService.csproj
Bizland/Bizland/BizlandApiService/IService/: IRequestProvider.cs
Bizland/Bizland/BizlandApiService/Service/: RequestProvider.cs
(+155 files in other folders)
