<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:Bizland.Core;assembly=Bizland.Core" 
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland" 
             Title="{Binding Title}"
             x:Class="Bizland.Views.ProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:AddRootImageConverter x:Key="AddRootImageConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnchangepass"
                     Text="Sửa" Command="{Binding PushPopupChangePassWordPage}" 
                     Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10" ColumnSpacing="0" RowSpacing="0" BackgroundColor="{StaticResource Color_Navigation}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:CircleImage Source="{Binding UserToken.Avatar,Converter={StaticResource AddRootImageConverter}"
                                               BorderThickness="3"
                                               Aspect="Fill"
                                               FillColor="White"
                                               WidthRequest="100"
                                               HeightRequest="100"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               BorderColor="White"/>
            </Grid>

            <StackLayout Grid.Row="1" Padding="5,10,5,10" Spacing="10" VerticalOptions="FillAndExpand">

                <controls:RoundedSearchEntry HeightRequest="40"
                                             Image="ic_user.png"
                                             ImageAlignment="Left"
                                             ImageHeight="20" 
                                             ImageWidth="20"
                                             Placeholder="Nhập tên"
                                             BackgroundColor="White"
                                             BorderColor="White"
                                             BorderRadius="0"
                                             x:Name="txtFullname"
                                             BorderWidth="1"
                                             Text="{Binding FullName.Value}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"/>

                <controls:RoundedSearchEntry HeightRequest="40"
                                             Image="ic_user.png"
                                             ImageAlignment="Left"
                                             ImageHeight="20" 
                                             ImageWidth="20"
                                             Placeholder="Nhập số điện thoại"
                                             BackgroundColor="White"
                                             BorderColor="White"
                                             BorderRadius="0"
                                             x:Name="txtPhoneNumber"
                                             BorderWidth="1"
                                             Text="{Binding FullName.Value}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"/>


                <controls:RoundedSearchEntry HeightRequest="40"
                                             Image="ic_pass.png"
                                             ImageAlignment="Left"
                                             ImageHeight="20" ImageWidth="20"
                                             Placeholder="Nhập email"
                                             BackgroundColor="White"
                                             BorderColor="White"
                                             BorderRadius="0"
                                             BorderWidth="1"
                                             x:Name="txtEmail"
                                             Text="{Binding Email.Value}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"/>

                <controls:RoundedSearchEntry HeightRequest="40"
                                             Image="ic_pass.png"
                                             ImageAlignment="Left"
                                             ImageHeight="20" ImageWidth="20"
                                             Placeholder="Giới tính"
                                             BackgroundColor="White"
                                             BorderColor="White"
                                             BorderRadius="0"
                                             BorderWidth="1"
                                             x:Name="txtSex"
                                             Text="{Binding Email.Value}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>