<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:controls="clr-namespace:Bizland.CustomControl;assembly=Bizland"
             Title="{Binding Title}"
             x:Class="Bizland.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Thông Báo" x:Name="btnNotification"  Icon="ic_notification.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="5">
            <controls:RoundedSearchEntry Margin="10,10" HeightRequest="40"
                                         Image="ic_Search.png" ImageHeight="15" ImageWidth="15"
                                         Placeholder="Tìm kiếm" PlaceholderColor="Black"
                                         BackgroundColor="White"
                                         BorderColor="Black"
                                         BorderRadius="5"
                                         BorderWidth="1"
                                         InputTransparent="False"
                                         TextColor="#003975" 
                                         VerticalOptions="Center" />
            
            <Button Text="Join Group" Command="{Binding JoinRoomCommand}"/>
            <Button Text="Send Message" Command="{Binding MoveToTokyoCommand}"/>

            <Stepper Value="0" Minimum="0" Maximum="99" Increment="1" HorizontalOptions="Center" VerticalOptions="Center" ValueChanged="Stepper_ValueChanged" />
            
            <googleMaps:Map x:Name="map"
                            HorizontalOptions="Fill"
                            VerticalOptions="FillAndExpand"
                            IsShowingUser="True"
                            HasRotationEnabled="True"
                            MapType="Street"
                            MyLocationEnabled="True"
                            HasScrollEnabled="True"
                            IsIndoorEnabled="True"
                            IsTrafficEnabled="True"
                            HasZoomEnabled="True">
                <googleMaps:Map.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                    <bindings:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}"/>
                    <bindings:MoveToRegionBehavior Request="{Binding Request}"/>
                    <bindings:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}"/>
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>

            <Label TextColor="Black" VerticalOptions="EndAndExpand"
                  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Default" Text="{Binding Message2}"/>
            
            <Grid x:Name="MessageControls" RowSpacing="1" ColumnSpacing="2" Padding="5"
                  BackgroundColor="#EFEFF4"
                  VerticalOptions="EndAndExpand"
                  HorizontalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" HeightRequest="25" Placeholder="Message" Text="{Binding Message}"></Entry>
                <Button Grid.Column="1" Text="Send" Command="{Binding SendMessage}"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>